NEXT_PUBLIC_API_URL=http://localhost:8000/api
NEXT_PUBLIC_ZEGOCLOUD_APP_ID=2085530372
NEXT_PUBLIC_ZEGOCLOUD_SERVER_SECRET=6367ac31ac46dd94441449ffe001fde7
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyB0ND2UdS82SIA-YRFrO_Xb8S2ARn8XTIE
